{
  "name": "agent",
  "version": "0.0.1",
  "description": "client-side request module, derived from superagent",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "main": "lib/agent",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "prime": "0.0.6"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
