{
  "name": "agent",
  "version": "0.0.4",
  "description": "client-side request module, derived from superagent",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "main": "./index.js",
  "repository": {
    "url": "https://github.com/kamicane/agent.git"
  },
  "dependencies": {
    "prime": "0.1"
  },
  "devDependencies": {
    "mocha": "1.0",
    "expect.js": "0.1",
    "wrapup": "0.9",
    "express": "3.1.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
